html, body, h1, h2, section, div {
  margin:0;
  padding:0;
}

.title {
  visibility: hidden;
}

.gallery {
  margin-top:2rem;
}

.gallery > div {
  columns:16em;
  gap:0.5rem;
  padding-top:0.5rem;
}

.gallery img {
  display:block;
  width:100%;
  margin-bottom:0.5rem;
}

.centered-image-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.centered-image-wrapper img {
  max-width: 100%;
  height: auto;
  display: block;
}

.match-gallery-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 20em; /* matches one gallery column */
  margin-top: 2rem;
}

.aligned-image {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
}

.modal {
  position: fixed;
  inset: 0;                    /* shorthand for top: 0; right: 0; bottom: 0; left: 0 */
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* black transparent */
  z-index: 9999;
  display: none;
  overflow: hidden;
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
  margin-top: 5vh;
}

.modal-close {
  position: absolute;
  top: 60px;
  right: 30px;
  color: black;
  font-size: 3rem;
  font-weight: bold;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  z-index: 10001;
}